NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1saW9uLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2bkUzqJ0jIgQ2UOezxft1fZRWtnCVhhmr0am7b8SnO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY =AIzaSyBKFNHUB4crodPxTVBi5jlXacsElCvKS4k
NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_4eJOUwiIkS5H@ep-bold-wind-a172vaxd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require